beam-interactive-node2: IJoystickData
Interface IJoystickData
Extends the regular control data with additional properties for Joysticks
Hierarchy
IControlData
IJoystickData
IJoystick
Index
Properties
angle
controlID
disabled
etag
intensity
kind
meta
position
sampleRate
Properties
Optional angle
angle: number
The angle of the Joysticks direction indicator. In radians 0 - 2π.
Optional controlID
controlID: string
Inherited from IControlData.controlID
An id, unique to the session.
Optional disabled
disabled: boolean
Inherited from IControlData.disabled
Wether or not this control is disabled.
Optional etag
etag: ETag
Inherited from IControlData.etag
The control's ETag.
Optional intensity
intensity: number
Controls the strength/opacity of the direction indicator.
Optional kind
kind: ControlKind
Inherited from IControlData.kind
The type of control.
Optional meta
meta: IMeta
Inherited from IControlData.meta
The collection of Meta properties for this control.
Optional position
position: IGridPlacement[]
Inherited from IControlData.position
A collection of grid placements controlling where the control is positioned on screen.
Optional sampleRate
sampleRate: number
The requested sample rate for this joystick, the client should send coordinate updates at this rate.
In milliseconds.
