beam-interactive-node2: IParticipant
Interface IParticipant
Hierarchy
IParticipant
Index
Properties
connectedAt
disabled
etag
groupID
lastInputAt
level
meta
sessionID
userID
username
Properties
Optional connectedAt
connectedAt: number
The unix milliseconds timestamp when the user connected
Optional disabled
disabled: boolean
The disabled state of this participant, when disabled they cannot provide input
Optional etag
etag: ETag
The participant's ETag.
Optional groupID
groupID: string
The ID of the Group this user belongs to
Optional lastInputAt
lastInputAt: number
The unix milliseconds timestamp when the user last interacted with the controls.
Optional level
level: number
This participant's Beam level
Optional meta
meta: IMeta
sessionID
sessionID: string
a unique string identifier for the user in this session. It’s used for all participant identification internally, and should be viewed as an opaque token.
Optional userID
userID: number
This participant's Beam UserId
Optional username
username: string
This participant's Beam Username
