beam-interactive-node2: ISocketOptions
Interface ISocketOptions
SocketOptions are passed to the Interactive Socket and control behavior.
Hierarchy
ISocketOptions
Index
Properties
authToken
autoReconnect
compressionScheme
extraHeaders
jwt
pingInterval
queryParams
reconnectionPolicy
replyTimeout
url
Properties
Optional authToken
authToken: string
Optional autoReconnect
autoReconnect: boolean
Optional compressionScheme
compressionScheme: CompressionScheme
Optional extraHeaders
extraHeaders: IRawValues
Optional jwt
jwt: string
Optional pingInterval
pingInterval: number
Optional queryParams
queryParams: IRawValues
Optional reconnectionPolicy
reconnectionPolicy: IReconnectionPolicy
Optional replyTimeout
replyTimeout: number
Optional url
url: string
