beam-interactive-node2: ILabelData
Interface ILabelData
Extends the regular control data with additional properties for Label
Hierarchy
IControlData
ILabelData
ILabel
Index
Properties
bold
controlID
disabled
etag
italic
kind
meta
position
text
textColor
textSize
underline
Properties
Optional bold
bold: boolean
Whether the text is bold.
Optional controlID
controlID: string
Inherited from IControlData.controlID
An id, unique to the session.
Optional disabled
disabled: boolean
Inherited from IControlData.disabled
Wether or not this control is disabled.
Optional etag
etag: ETag
Inherited from IControlData.etag
deprecated
etags are no longer used, you can always omit/ignore this
Optional italic
italic: boolean
Whether the text is italicized.
Optional kind
kind: string
Inherited from IControlData.kind
The type of control.
Optional meta
meta: IMeta
Inherited from IControlData.meta
The collection of Meta properties for this control.
Optional position
position: IGridPlacement[]
Inherited from IControlData.position
A collection of grid placements controlling where the control is positioned on screen.
Optional text
text: string
The text displayed on the label.
Optional textColor
textColor: string
The color of the text.
Optional textSize
textSize: string
The size of the text.
Optional underline
underline: boolean
Whether the text is underlined.
