@mixer/interactive-node: ITextboxData
Interface ITextboxData
Extends the regular control data with additional properties for Textbox
Hierarchy
IControlData
ITextboxData
ITextbox
Index
Properties
controlID
cooldown
cost
disabled
etag
hasSubmit
kind
meta
multiline
placeholder
position
submitText
Properties
Optional controlID
controlID: string
Inherited from IControlData.controlID
An id, unique to the session.
Optional cooldown
cooldown: number
In milliseconds, will be converted to a unix timestamp of when this cooldown expires.
Optional cost
cost: number
The spark cost of this textbox. A cost will force a submit button.
Optional disabled
disabled: boolean
Inherited from IControlData.disabled
Wether or not this control is disabled.
Optional etag
etag: ETag
Inherited from IControlData.etag
deprecated
etags are no longer used, you can always omit/ignore this
Optional hasSubmit
hasSubmit: boolean
Whether the textbox has a submit button.
Optional kind
kind: string
Inherited from IControlData.kind
The type of control.
Optional meta
meta: IMeta
Inherited from IControlData.meta
The collection of Meta properties for this control.
Optional multiline
multiline: boolean
Whether the textbox supports multiple lines of text.
Optional placeholder
placeholder: string
The text hint inside the textbox.
Optional position
position: IGridPlacement[]
Inherited from IControlData.position
A collection of grid placements controlling where the control is positioned on screen.
Optional submitText
submitText: string
The optional text to replace "Submit" on the submit button.
