interactive-node: beam-interactive-node2
beam-interactive-node2
Index
Modules
InteractiveError
Enumerations
ClientType
ClockSyncerState
PacketState
SocketState
Classes
BaseError
Button
CancelledError
Client
ClockSync
Control
EndpointDiscovery
ExponentialReconnectionPolicy
GameClient
Group
HTTPError
InteractiveSocket
Joystick
MessageParseError
Method
MethodHandlerManager
NoInteractiveServersAvailable
Packet
ParticipantClient
PermissionDeniedError
Reply
Requester
Scene
State
StateFactory
TimeoutError
Interfaces
IButton
IButtonData
IButtonInput
IButtonUpdate
IClient
IClockSyncOptions
ICloseEvent
IControl
IControlData
IControlUpdate
IGameClientOptions
IGridPlacement
IGroup
IGroupData
IGroupDataArray
IGroupDeletionParams
IInput
IInputEvent
IInteractiveEndpoint
IInteractiveError
IJSON
IJoystick
IJoystickCoords
IJoystickData
IJoystickInput
IJoystickUpdate
IMeta
IMetaProperty
IMethodHandler
IParticipant
IParticipantArray
IParticipantOptions
IRawValues
IReconnectionPolicy
IRequester
IScene
ISceneControlDeletion
ISceneData
ISceneDataArray
ISceneDeletionParams
ISocketOptions
IState
ITransactionCapture
IWebSocketOptions
Type aliases
CompressionScheme
ControlKind
ETag
GridSize
JSONPrimitive
onReadyParams
Variables
recoverableCloseCodes
Functions
delay
merge
only
resolveOn
setWebSocket
timeout
Type aliases
CompressionScheme
CompressionScheme: "none" | "gzip"
ControlKind
ControlKind: "button" | "joystick"
ETag
ETag: string
Etags are a synchronization mechanism within interactive. Each time state on a Control, Group, Participant or Scene its ETag is updated.
To make a state change the client must send the current ETag, with the request. If the Client's ETag is out of date the request will fail.
GridSize
GridSize: "large" | "medium" | "small"
JSONPrimitive
JSONPrimitive: boolean | string | number | null
onReadyParams
onReadyParams: object
Type declaration
Variables
recoverableCloseCodes
recoverableCloseCodes: Array<number> = [1000, 1011]
Close codes that are deemed to be recoverable by the reconnection policy
Functions
delay
delay(delay: number): Promise<void>
Returns a promise which is resolved with an optional value after the provided delay
Parameters
delay: number
The time in milliseconds to wait before resolving the promise
Returns Promise<void>
merge
merge<T>(x: T, y: T): T
Merges the properties of two objects together, mutating the first object. Similar to lodash's merge.
Type parameters
T
Parameters
x: T
y: T
Returns T
only
only<T, U>(cls: object, handler?: function): function
Returns a function that calls the wrapped function with only instances of the provided class, and throws them otherwise. This is meant to be used inside .catch blocks of promises.
Imported from frontend2
example
// Suppress an error return foo.catch(only(AlreadyExistsError)); // Handle a error return foo.catch(only(AdapterResponseError, err => alert(err.toLocaleString())));
Type parameters
T: Error
U
Parameters
cls: object
Default value handler: function = () => null
(err: T): U
Parameters
err: T
Returns U
Returns function
(err: any): U
Parameters
err: any
Returns U
resolveOn
resolveOn(emitter: EventEmitter, event: string, timeout?: number): Promise<any>
Returns a promise that's resolved when an event is emitted on the EventEmitter.
para
{number} timeout used to prevent memory leaks
Parameters
emitter: EventEmitter
event: string
Default value timeout: number = 120 * 1000
Returns Promise<any>
setWebSocket
setWebSocket(ws: any): void
This allows you to specify which WebSocket implementation your environment is using. You do not need to do this in Browser environments.
example
Interactive.setWebsocket(require('ws'));
Parameters
ws: any
Returns void
timeout
timeout(message: string, delay: number): Promise<void>
Return a promise which is rejected with a TimeoutError after the provided delay.
Parameters
message: string
delay: number
Returns Promise<void>
