beam-interactive-node2: BadUserInput
Module: InteractiveError
Class BadUserInput
Indicates input sent from a participant is invalid.
Hierarchy
Base
BadUserInput
Index
Constructors
constructor
Properties
code
message
path
message
name
stack
Methods
setProto
Constructors
constructor
new BadUserInput(message: string): BadUserInput
Overrides Base.constructor
Parameters
message: string
Returns BadUserInput
Properties
code
code: number
Inherited from Base.code
message
message: string
Inherited from BaseError.message
path
path: string | null
Inherited from Base.path
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
Static Protected setProto
setProto(error: BaseError): void
Inherited from BaseError.setProto
Parameters
error: BaseError
Returns void
