beam-interactive-node2: Reply
Class Reply
A reply represents a recipients response to a corresponding method with the same id. It can contain a result or an error indicating that the method failed.
Hierarchy
Reply
Index
Constructors
constructor
Properties
error
id
result
type
Methods
fromError
fromSocket
Constructors
constructor
new Reply(id: number, result?: IRawValues, error?: IInteractiveError): Reply
Parameters
id: number
Default value result: IRawValues = null
Default value error: IInteractiveError = null
Returns Reply
Properties
error
error: IInteractiveError
An error which if present indicates that a method call failed.
id
id: number
A unique id for this reply, which must match the id of the method it is a reply for.
result
result: IRawValues
The result of this method call.
type
type: "reply" = "reply"
Methods
Static fromError
fromError(id: number, error: Base): Reply
Construct a reply packet that indicates an error.
Parameters
id: number
error: Base
Returns Reply
Static fromSocket
fromSocket(message: any): Reply
Constructs a reply packet from raw values coming in from a socket.
Parameters
message: any
Returns Reply
